<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/general_bg" >

    <Button
        android:id="@+id/btn_host"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="50dip"
        android:text="Host Game" />

    <Button
        android:id="@+id/btn_join"
        android:layout_width="fill_parent"
        android:layout_marginBottom="20dip"
        android:layout_height="wrap_content"
        android:text="Join Game" />

    <Button
        android:id="@+id/btn_single_temp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Single Game" />
</LinearLayout>